# df-admin

./: .gitignore  README.md  pom.xml
df-admin-service/: pom.xml
df-admin-service/sh/conf/: project.sh
df-admin-service/src/main/java/com/df4j/: Application.java
df-admin-service/src/main/java/com/df4j/module/admin/config/: Config.java  DfAdminConfig.java  ShrioConfig.java
df-admin-service/src/main/java/com/df4j/module/admin/controller/: AdministrativeDivisionController.java  DepartmentController.java  MenuResourceController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RoleResourceExtController.java  SystemMenuController.java  TreeNodeController.java  UserController.java  UserExtController.java  UserRoleController.java  UserRoleExtController.java
df-admin-service/src/main/java/com/df4j/module/admin/mapper/: AdministrativeDivisionMapper.java  DepartmentMapper.java  MenuResourceMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SystemMenuMapper.java  TreeNodeMapper.java  UserMapper.java  UserRoleMapper.java
df-admin-service/src/main/java/com/df4j/module/admin/model/: AdministrativeDivision.java  Department.java  MenuResource.java  Resource.java  Role.java  RoleResource.java  SystemMenu.java  TreeNode.java  User.java  UserRole.java
df-admin-service/src/main/java/com/df4j/module/admin/properties/: DfAdminProperties.java  InitAdminUserProperties.java  InitTaskProperties.java  SecurityProperties.java  SyncApiResourceProperties.java
df-admin-service/src/main/java/com/df4j/module/admin/service/: AdministrativeDivisionService.java  DepartmentService.java  MenuResourceService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SystemMenuService.java  TreeNodeService.java  UserRoleService.java  UserService.java
df-admin-service/src/main/java/com/df4j/module/admin/sesurity/shiro/: DfAdminRealm.java  ShiroAspect.java
df-admin-service/src/main/java/com/df4j/module/admin/task/: InitAdminUserTask.java  LoadDivisionTask.java  SyncApiResourceTask.java
df-admin-service/src/main/java/com/df4j/module/admin/utils/: DictUtils.java
df-admin-service/src/main/java/net/df/: Application.java
df-admin-service/src/main/java/net/df/module/admin/config/: Config.java
df-admin-service/src/main/java/net/df/module/admin/controller/: AdministrativeDivisionController.java  DepartmentController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RoleResourceExtController.java  SystemMenuController.java  TreeNodeController.java  UserController.java  UserRoleController.java  UserRoleExtController.java
df-admin-service/src/main/java/net/df/module/admin/mapper/: AdministrativeDivisionMapper.java  DepartmentMapper.java  ResourceMapper.java  RoleResourceMapper.java  SystemMenuMapper.java  TreeNodeMapper.java  UserRoleMapper.java
df-admin-service/src/main/java/net/df/module/admin/model/: AdministrativeDivision.java  Department.java  Resource.java  Role.java  RoleResource.java  SystemMenu.java  User.java  UserRole.java
df-admin-service/src/main/java/net/df/module/admin/service/: AdministrativeDivisionService.java  DepartmentService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SystemMenuService.java  TreeNodeService.java  UserRoleService.java  UserService.java
df-admin-service/src/main/java/net/df/module/admin/task/: LoadDivisionTask.java
df-admin-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  dfConfig.json  ehcache.xml
df-admin-service/src/main/resources/com/df4j/module/admin/xmlmapper/: AdministrativeDivisionMapper.xml  DepartmentMapper.xml  MenuResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SystemMenuMapper.xml  TreeNodeMapper.xml  UserMapper.xml  UserRoleMapper.xml
df-admin-service/src/main/resources/generator/: generatorConfig.xml
df-admin-service/src/main/resources/net/df/module/admin/xmlmapper/: AdministrativeDivisionMapper.xml  DepartmentMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SystemMenuMapper.xml  TreeNodeMapper.xml  UserMapper.xml  UserRoleMapper.xml
df-admin-service/src/test/java/: Test.java  Test1.java
df-admin-static/: README.md  index.html  package-lock.json  package.json
df-admin-static/config/: index.js  prod.env.js
df-admin-static/src/: App.vue  main.js
df-admin-static/src/router/: index.js  pages.js
df-admin-static/src/store/: getters.js  index.js  initDict.js
df-admin-static/src/utils/: auth.js  dateUtils.js  layer.js  request.js  storeUtils.js  stringUtils.js  validate.js
df-admin-static/src/views/: TestPage.vue  (+1 more)
doc/database/: create-table.sql  create-user.sql
(+54 files in other folders)
