<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>df-root</artifactId>
        <groupId>net.df</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.df.admin</groupId>
    <artifactId>df-admin-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.df</groupId>
            <artifactId>df-boot-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>net.df</groupId>
            <artifactId>df-boot-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>net.df</groupId>
            <artifactId>df-boot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.df</groupId>
                <artifactId>df-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>